C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\appsettings.json
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\tl2-tp6-2024-nachoNota.staticwebassets.runtime.json
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\tl2-tp6-2024-nachoNota.exe
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\tl2-tp6-2024-nachoNota.deps.json
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\tl2-tp6-2024-nachoNota.runtimeconfig.json
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\tl2-tp6-2024-nachoNota.dll
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\tl2-tp6-2024-nachoNota.pdb
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.AssemblyInfoInputs.cache
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.AssemblyInfo.cs
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.RazorAssemblyInfo.cache
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.RazorAssemblyInfo.cs
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-nachoNota.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-nachoNota.props
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-nachoNota.props
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-nachoNota.props
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-nachoNota.styles.css
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-nachoNota.bundle.scp.css
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.dll
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\refint\tl2-tp6-2024-nachoNota.dll
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.pdb
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.genruntimeconfig.cache
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\ref\tl2-tp6-2024-nachoNota.dll
