C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\appsettings.json
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\tl2-tp6-2024-nachoNota.staticwebassets.runtime.json
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\tl2-tp6-2024-nachoNota.exe
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\tl2-tp6-2024-nachoNota.deps.json
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\tl2-tp6-2024-nachoNota.runtimeconfig.json
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\tl2-tp6-2024-nachoNota.dll
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\tl2-tp6-2024-nachoNota.pdb
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.AssemblyInfoInputs.cache
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.AssemblyInfo.cs
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.RazorAssemblyInfo.cache
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.RazorAssemblyInfo.cs
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-nachoNota.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-nachoNota.props
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-nachoNota.props
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-nachoNota.props
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-nachoNota.styles.css
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-nachoNota.bundle.scp.css
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.dll
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\refint\tl2-tp6-2024-nachoNota.dll
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.pdb
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.genruntimeconfig.cache
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\ref\tl2-tp6-2024-nachoNota.dll
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.csproj.AssemblyReference.cache
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.sourcelink.json
C:\Users\Alumno\Downloads\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-.AA9BE8B5.Up2Date
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.dll
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\refint\tl2-tp6-2024-nachoNota.dll
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.pdb
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\appsettings.json
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\tl2-tp6-2024-nachoNota.staticwebassets.runtime.json
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\tl2-tp6-2024-nachoNota.exe
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\tl2-tp6-2024-nachoNota.deps.json
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\tl2-tp6-2024-nachoNota.runtimeconfig.json
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\tl2-tp6-2024-nachoNota.dll
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\tl2-tp6-2024-nachoNota.pdb
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.csproj.AssemblyReference.cache
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.AssemblyInfoInputs.cache
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.AssemblyInfo.cs
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.csproj.CoreCompileInputs.cache
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.RazorAssemblyInfo.cache
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.RazorAssemblyInfo.cs
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.sourcelink.json
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-nachoNota.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-nachoNota.props
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-nachoNota.props
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-nachoNota.props
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-nachoNota.styles.css
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-nachoNota.bundle.scp.css
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-.AA9BE8B5.Up2Date
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\tl2-tp6-2024-nachoNota.genruntimeconfig.cache
C:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp6-2024-nachoNota\obj\Debug\net8.0\ref\tl2-tp6-2024-nachoNota.dll
